{
  "crons": [
    {
      "path": "/api/cron/auto-summarize",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/client-followup",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/embed-candidates",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/inbox-sweep",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/mandate-auto-rematch",
      "schedule": "0 3 * * *"
    }
  ]
}
